{
  "checkbox_jpg": true,
  "checkbox_pdf": true,
  "jpg_entry": "C:/learn/v2/files",
  "pdf_entry": "C:/learn/v2/files",
  "template_entry": "C:/learn/v2/files/main.btw",
  "ip_address": "192.168.77.25",
  "pieces_entry": "6",
  "unit_printer": "TSC TE210",
  "total_printer": "Microsoft Print to PDF",
  "stability_threshold": "6",
  "poll_interval": "1",
  "zero_threshold": "20"
}